import "std/io";

fn main() {
    println("==============================");
    println("      Velang CLI Calculator     ");
    println("==============================");
    println("");
    print("Enter the first number: ");
    let input1 = read_line();

    print("Choose operation: (+, -, *, /): ");
    let operation = read_line();

    print("Enter the second number: ");
    let input2 = read_line();

    let num1 = parse_int(input1);
    let num2 = parse_int(input2);

    if operation == "+" {
        println(`Result: ${num1} + ${num2} = ${num1 + num2}`);
    } else if operation == "-" {
        println(`Result: ${num1} - ${num2} = ${num1 - num2}`);
    } else if operation == "*" {
        println(`Result: ${num1} * ${num2} = ${num1 * num2}`);
    } else if operation == "/" {
        if num2 == 0 {
            println("Error: Division by zero is not allowed.");
            return;
        }
        println(`Result: ${num1} / ${num2} = ${num1 / num2}`);
    } else {
        println("Error: Invalid operation.");
        return;
    }
}

fn parse_int(s: string) -> i32 {
    return s as i32;
}

