import "std/io";

fn main() {
    let numbers = [10, 20, 30, 40, 50];

    println("Accessing array elements:");
    println(`First element: ${numbers[0]}`);
    println(`Second element: ${numbers[1]}`);
    println(`Third element: ${numbers[2]}`);
    println(`Fourth element: ${numbers[3]}`);
    println(`Fifth element: ${numbers[4]}`);

    let a = 5;
    let b = 3;

    println("\nSimple arithmetic operations:");
    println(`Addition: a + b = ${a + b}`);
    println(`Subtraction: a - b = ${a - b}`);
    println(`Multiplication: a * b = ${a * b}`);
    println(`Division: a / b = ${a / b}`);
    println(`Modulo: a % b = ${a % b}`);
    println(`Exponentiation: a ** b = ${a ** b}`);

    let elem1 = numbers[0];
    let elem2 = numbers[1];
    let sum = elem1 + elem2;

    println("\nArray operations (using intermediate variables):");
    println(`Sum of the first and second elements: ${sum}`);
}
