import "std/io";

fn sum_array(arr: []i32, size: i32) -> i32 {
    let sum = 0;
    let i = 0;
    
    while i < size {
        sum = sum + arr[i];
        i = i + 1;
    }
    
    return sum;
}

fn max_of_two(a: i32, b: i32) -> i32 {
    if a > b {
        return a;
    } else {
        return b;
    }
}

fn manual_max(a: i32, b: i32, c: i32, d: i32, e: i32) -> i32 {
    return max_of_two(max_of_two(max_of_two(a, b), max_of_two(c, d)), e);
}


fn main() {
    let values = [15, 7, 42, 23, 8];
    
    print("Functions processing arrays:");
    print(`Array contents: ${values[0]}, ${values[1]}, ${values[2]}, ${values[3]}, ${values[4]}`);

    let total = sum_array(values, 5);
    print(`Sum of array elements: ${total}`);

    let max_value = manual_max(values[0], values[1], values[2], values[3], values[4]);
    print(`Maximum value in the array: ${max_value}`);
}
