import "std/io";

#[header="winsock2.h", link="ws2_32"]
foreign fn WSAStartup(ver: i32, data: rawptr) -> i32;
#[header="winsock2.h", link="ws2_32"]
foreign fn WSACleanup() -> i32;
#[header="winsock2.h", link="ws2_32"]
foreign fn socket(af: i32, typ: i32, proto: i32) -> i32;
#[header="winsock2.h", link="ws2_32"]
foreign fn bind(sock: i32, addr: rawptr, len: i32) -> i32;
#[header="winsock2.h", link="ws2_32"]
foreign fn listen(sock: i32, backlog: i32) -> i32;
#[header="winsock2.h", link="ws2_32"]
foreign fn accept(sock: i32, addr: rawptr, len: rawptr) -> i32;
#[header="winsock2.h", link="ws2_32"]
foreign fn recv(sock: i32, buf: rawptr, len: i32, flags: i32) -> i32;
#[header="winsock2.h", link="ws2_32"]
foreign fn send(sock: i32, buf: rawptr, len: i32, flags: i32) -> i32;
#[header="winsock2.h", link="ws2_32"]
foreign fn closesocket(sock: i32) -> i32;
#[header="windows.h", link="kernel32"]
foreign fn CreateFileA(name: string, access: i32, share: i32, sec: rawptr, disp: i32, flags: i32, temp: i32) -> i32;
foreign fn ReadFile(h: i32, buf: rawptr, len: i32, read: rawptr, ov: rawptr) -> i32;
foreign fn CloseHandle(h: i32) -> i32;
foreign fn ve_arena_alloc(size: size_t) -> rawptr;


enum AsciiChar {
    LeftBrace = 123,
    RightBrace = 125,
    V = 86,
    E = 69,
    R = 82,
    S = 83,
    I = 73,
    O = 79,
    N = 78,
}


fn read_file_to_string(path: string, max_len: i32) -> string {
    let h = CreateFileA(path, -2147483648, 1, 0 as rawptr, 3, 0, 0);
    if h == -1 { return ""; }
    let buf = ve_arena_alloc(max_len);
    let read = ve_arena_alloc(4);
    let res = ReadFile(h, buf, max_len - 1, read, 0 as rawptr);
    let read_bytes = (read[0] as i32) + (read[1] as i32) * 256 + (read[2] as i32) * 65536 + (read[3] as i32) * 16777216;
    if res == 0 || read_bytes <= 0 { CloseHandle(h); return ""; }
    buf[read_bytes] = 0;
    CloseHandle(h);
    return buf as string;
}

fn extract_version_from_cargo_toml(cargo: string) -> string {
    let c = cargo as rawptr;
    let i = 0;
    let start = -1;
    let end = -1;
    let found = 0;
    while c[i] != 0 && found == 0 {
        if c[i] == 118 && c[i+1] == 101 && c[i+2] == 114 && c[i+3] == 115 && c[i+4] == 105 && c[i+5] == 111 && c[i+6] == 110 {
            let j = i + 7;
            while c[j] != 0 && (c[j] == 32 || c[j] == 61) { j = j + 1; }
            if c[j] == 34 {
                start = j + 1;
                end = start;
                while c[end] != 0 && c[end] != 34 { end = end + 1; }
                found = 1;
            }
        }
        i = i + 1;
    }
    if start != -1 && end != -1 && end > start {
        let ver = ve_arena_alloc(32);
        let k = 0;
        let p = start;
        while p < end {
            ver[k] = c[p];
            k = k + 1;
            p = p + 1;
        }
        ver[k] = 0;
        return ver as string;
    }
    return "unknown";
}

fn replace_version_placeholder(html: string, version: string) -> string {
    let h = html as rawptr;
    let v = version as rawptr;
    let out = ve_arena_alloc(8192);
    let i = 0;
    let j = 0;

    while h[i] != 0 {
        if h[i] == AsciiChar.LeftBrace as u8 && 
           h[i+1] == AsciiChar.LeftBrace as u8 && 
           h[i+2] == AsciiChar.V as u8 && 
           h[i+3] == AsciiChar.E as u8 && 
           h[i+4] == AsciiChar.R as u8 && 
           h[i+5] == AsciiChar.S as u8 && 
           h[i+6] == AsciiChar.I as u8 && 
           h[i+7] == AsciiChar.O as u8 && 
           h[i+8] == AsciiChar.N as u8 && 
           h[i+9] == AsciiChar.RightBrace as u8 && 
           h[i+10] == AsciiChar.RightBrace as u8 {
            
            let k = 0;
            while v[k] != 0 {
                out[j] = v[k];
                j = j + 1;
                k = k + 1;
            }
            i = i + 11;
        } else {
            out[j] = h[i];
            i = i + 1;
            j = j + 1;
        }
    }
    out[j] = 0;
    return out as string;
}

fn parse_path(req: rawptr, req_len: i32, path_buf: rawptr) -> i32 {
    let path_len = 0;
    let i = 0;
    let state = 0;
    let done = false;
    let idx = 0;
    while idx < req_len && !done {
        let c = req[idx];
        if state == 0 {
            if c == 32 { state = 1; }
        } else if state == 1 {
            if c == 32 || c == 13 || c == 10 {
                done = true;
            } else {
                path_buf[path_len] = c;
                path_len = path_len + 1;
            }
        }
        idx = idx + 1;
    }
    return path_len;
}

fn route_path_dynamic(path_buf: rawptr, path_len: i32) -> string {
    if path_len == 1 && path_buf[0] == 47 {
        return "docs/index.html";
    }
    if path_len > 1 {
        let fname = ve_arena_alloc(128);
        let k = 0;
        fname[0] = 100; fname[1] = 111; fname[2] = 99; fname[3] = 115; fname[4] = 47;
        k = 5;
        let m = 1;
        let found_dot = 0;
        while m < path_len && k < 127 {
            if path_buf[m] == 46 {
                found_dot = 1;
            } else {
                fname[k] = path_buf[m];
                k = k + 1;
            }
            m = m + 1;
        }        fname[k] = 0;
        if fname[0] != 0 && found_dot == 0 {
            fname[k] = 46; fname[k+1] = 104; fname[k+2] = 116; fname[k+3] = 109; fname[k+4] = 108; fname[k+5] = 0;
            return fname as string;
        }
    }
    return "docs/index.html";
}

export fn serve_docs() {
    let wsa = ve_arena_alloc(512);
    WSAStartup(514, wsa);
    let sock = socket(2, 1, 6);
    let addr = ve_arena_alloc(16);
    addr[0] = 2;
    addr[1] = 0;
    addr[2] = 31;
    addr[3] = 144;
    addr[4] = 0;
    addr[5] = 0;
    addr[6] = 0;
    addr[7] = 0;
    bind(sock, addr, 16);
    listen(sock, 10);

    println(`Server started on http://localhost:8080`);
    println(`Press Ctrl+C to stop the server`);

    while true {
        let client = accept(sock, 0 as rawptr, 0 as rawptr);
        let req = ve_arena_alloc(1024);
        let req_len = recv(client, req, 1024, 0);        let path_buf = ve_arena_alloc(256);
        let path_len = parse_path(req, req_len, path_buf);
        let file_name = "";
        let hfile = -1;
        let is_index = 0;
        if path_len == 1 && path_buf[0] == 47 {
            file_name = "docs/index.html";
            is_index = 1;
        } else if path_len > 1 {
            let fname = ve_arena_alloc(128);
            let k = 0;
            fname[0] = 100; fname[1] = 111; fname[2] = 99; fname[3] = 115; fname[4] = 47;
            k = 5;
            let m = 1;
            let found_dot = 0;
            while m < path_len && k < 127 {
                if path_buf[m] == 46 {
                    found_dot = 1;
                } else {
                    fname[k] = path_buf[m];
                    k = k + 1;
                }
                m = m + 1;
            }            fname[k] = 0;
            if fname[0] != 0 && found_dot == 0 {
                fname[k] = 46; fname[k+1] = 104; fname[k+2] = 116; fname[k+3] = 109; fname[k+4] = 108; fname[k+5] = 0;
                file_name = fname as string;
            } else {
                file_name = "";
            }
        }
        if is_index == 1 {
            let html = read_file_to_string("docs/index.html", 32768);
            let cargo = read_file_to_string("Cargo.toml", 2048);            let version = extract_version_from_cargo_toml(cargo);
            let html2 = replace_version_placeholder(html, version);
            let header = "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n";
            let header_ptr = header as rawptr;
            send(client, header_ptr, strlen(header), 0);
            send(client, html2 as rawptr, strlen(html2), 0);
        } else if file_name != "" {
            hfile = CreateFileA(file_name, -2147483648, 1, 0 as rawptr, 3, 0, 0);
            if hfile != -1 {
                let buf = ve_arena_alloc(4096);
                let read = ve_arena_alloc(4);                let header = "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n";
                let header_ptr = header as rawptr;
                send(client, header_ptr, strlen(header), 0);
                let read_result = ReadFile(hfile, buf, 4096, read, 0 as rawptr);
                let read_bytes = (read[0] as i32) + (read[1] as i32) * 256 + (read[2] as i32) * 65536 + (read[3] as i32) * 16777216;
                if read_result != 0 && read_bytes > 0 {
                    send(client, buf, read_bytes, 0);                } else {
                    let error_response = "HTTP/1.1 500 Internal Server Error\r\nContent-Type: text/html\r\n\r\n<html><body><h1>Error</h1><p>Failed to read file</p></body></html>";
                    let error_ptr = error_response as rawptr;
                    send(client, error_ptr, strlen(error_response), 0);
                }
                CloseHandle(hfile);            } else {
                let error_html = read_file_to_string("docs/404.html", 4096);
                if error_html != "" {
                    let header = "HTTP/1.1 404 Not Found\r\nContent-Type: text/html\r\n\r\n";
                    let header_ptr = header as rawptr;
                    send(client, header_ptr, strlen(header), 0);
                    send(client, error_html as rawptr, strlen(error_html), 0);
                } else {
                    let response = "HTTP/1.1 404 Not Found\r\nContent-Type: text/html\r\n\r\n<html><body><h1>404 Not Found</h1></body></html>";
                    let response_ptr = response as rawptr;
                    send(client, response_ptr, strlen(response), 0);
                }
            }
        } else {
            let error_html = read_file_to_string("docs/404.html", 4096);
            if error_html != "" {
                let header = "HTTP/1.1 404 Not Found\r\nContent-Type: text/html\r\n\r\n";
                let header_ptr = header as rawptr;
                send(client, header_ptr, strlen(header), 0);
                send(client, error_html as rawptr, strlen(error_html), 0);
            } else {
                let response = "HTTP/1.1 404 Not Found\r\nContent-Type: text/html\r\n\r\n<html><body><h1>404 Not Found</h1></body></html>";
                let response_ptr = response as rawptr;
                send(client, response_ptr, strlen(response), 0);
            }
        }
        closesocket(client);
    }
    WSACleanup();
}

fn strlen(s: string) -> i32 {
    let p = s as rawptr;
    let i = 0;
    while p[i] != 0 { i = i + 1; }
    return i;
}

fn main() {
    serve_docs();
}