#[header="stdlib.h"]
foreign fn rand() -> i32;

#[header="stdlib.h"]
foreign fn srand(seed: u32) -> void;

#[header="time.h", no_emit_decl = true]
foreign fn time(t: rawptr) -> i64;

export fn abs(n: i32) -> i32 {
    if n < 0 {
        return -n;
    }
    return n;
}


export fn max(a: i32, b: i32) -> i32 {
    if a > b {
        return a;
    }
    return b;
}

export fn min(a: i32, b: i32) -> i32 {
    if a < b {
        return a;
    }
    return b;
}

export fn clamp(x: i32, min_val: i32, max_val: i32) -> i32 {
    return max(min_val, min(x, max_val));
}


let seeded = false;

export fn random() -> i32 {
    // todo: rewrite this
    if !seeded {
       srand(time(0 as rawptr));
       seeded = true;
    }
    return rand();
}